NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Aether Zenith Tech
NEXT_PUBLIC_SITE_DESCRIPTION=Innovative Software Solutions
NEXT_PUBLIC_SITE_IMAGE=/images/og-image.jpg
NEXT_PUBLIC_SITE_TWITTER=@aetherzenith 